<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://emic/locale/common.dtd">

<overlay id="emic-background"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://emic/content/backgroundworker.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="emic-strings-global" src="chrome://emic/locale/global.properties" />
    <stringbundle id="emic-strings-backgroundworker" src="chrome://emic/locale/backgroundworker.properties" />
  </stringbundleset>
  
  <statusbar id="status-bar">
    <statusbarpanel id="emic-statusbarpanel" hidden="true">
      <hbox>
        <label id="emic-statpanelLabel" class="statusbarpanel-text" value="EMIC:" control="emic-progress" />
        <progressmeter id="emic-progress" mode="determined" />
      </hbox>
    </statusbarpanel>
  </statusbar>
</overlay>