<?xml version="1.0"?>
<?xml-stylesheet href="chrome://emic/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay [
  <!ENTITY % commonDTD  SYSTEM "chrome://emic/locale/common.dtd">
  %commonDTD;
  <!ENTITY % composeDTD SYSTEM "chrome://emic/locale/compose.dtd">
  %composeDTD;
]>

<overlay id="ExpiredMailInboxCleaner-compose-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://emic/content/compose.js"/>
  
  <stringbundleset id="stringbundleset">
    <stringbundle id="emic-strings-global"  src="chrome://emic/content/global.properties" />
    <stringbundle id="emic-strings-compose" src="chrome://emic/locale/compose.properties" />
  </stringbundleset>

  <commandset id="composeCommands">
    <command id="emic-cmd-compose-never"  oncommand="emicComposeObj.setExpirationDateNever();" />
    <command id="emic-cmd-compose-now"    oncommand="emicComposeObj.setExpirationDateNow();" />
    <command id="emic-cmd-compose-custom" oncommand="emicComposeObj.setExpirationDateCustom();" />
  </commandset>

  <menupopup id="insertMenuPopup">
    <menuseparator />
    <menu label="&emic.compose.menu.insert.label;">
      <menupopup>
        <menuitem type="radio" name="emiccompose" autocheck="false" id="emic-menu-compose-insert-never"   label="&emic.common.never;"   command="emic-cmd-compose-never" />
        <menuitem type="radio" name="emiccompose" autocheck="false" id="emic-menu-compose-insert-now"     label="&emic.common.now;"     command="emic-cmd-compose-now" />
        <menuitem type="radio" name="emiccompose" autocheck="false" id="emic-menu-compose-insert-custom"  label="&emic.common.custom;"  command="emic-cmd-compose-custom" />
      </menupopup>
    </menu>
    <menuseparator />
  </menupopup>

  <menupopup id="msgComposeContext">
    <menuseparator />
    <menu label="&emic.compose.menu.context.label;">
      <menupopup>
        <menuitem type="radio" name="emiccompose" autocheck="false" id="emic-menu-compose-context-never"  label="&emic.common.never;"   command="emic-cmd-compose-never" />
        <menuitem type="radio" name="emiccompose" autocheck="false" id="emic-menu-compose-context-now"    label="&emic.common.now;"     command="emic-cmd-compose-now" />
        <menuitem type="radio" name="emiccompose" autocheck="false" id="emic-menu-compose-context-custom" label="&emic.common.custom;"  command="emic-cmd-compose-custom" />
      </menupopup>
    </menu>
    <menuseparator />
  </menupopup>
  
</overlay>
