<?xml version="1.0"?>
<?xml-stylesheet href="chrome://emic/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://emic/locale/overlay.dtd">

<overlay id="ExpiredMailInboxCleaner-compose-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="compose.js"/>

  <commandset id="composeCommands">
    <command id="emic-cmd-compose-never"  oncommand="emicComposeObj.setExpirationDateNever();" />
    <command id="emic-cmd-compose-now"    oncommand="emicComposeObj.setExpirationDateNow();" />
    <command id="emic-cmd-compose-custom" oncommand="emicComposeObj.setExpirationDateCustom();" />
  </commandset>

  <menupopup id="insertMenuPopup">
    <menuseparator />
    <menu label="&expiration.date;">
      <menupopup>
        <menuitem type="radio" name="emiccompose" autocheck="false" id="emic-menu-compose-insert-never"   label="&never;"   command="emic-cmd-compose-never" />
        <menuitem type="radio" name="emiccompose" autocheck="false" id="emic-menu-compose-insert-now"     label="&now;"     command="emic-cmd-compose-now" />
        <menuitem type="radio" name="emiccompose" autocheck="false" id="emic-menu-compose-insert-custom"  label="&custom;"  command="emic-cmd-compose-custom" />
      </menupopup>
    </menu>
    <menuseparator />
  </menupopup>

  <menupopup id="msgComposeContext">
    <menuseparator />
    <menu label="&add.expiration.date;">
      <menupopup>
        <menuitem type="radio" name="emiccompose" autocheck="false" id="emic-menu-compose-context-never"  label="&never;"   command="emic-cmd-compose-never" />
        <menuitem type="radio" name="emiccompose" autocheck="false" id="emic-menu-compose-context-now"    label="&now;"     command="emic-cmd-compose-now" />
        <menuitem type="radio" name="emiccompose" autocheck="false" id="emic-menu-compose-context-custom" label="&custom;"  command="emic-cmd-compose-custom" />
      </menupopup>
    </menu>
    <menuseparator />
  </menupopup>
  
</overlay>
