<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE overlay [
  <!ENTITY % commonDTD  SYSTEM "chrome://emic/locale/common.dtd">
  %commonDTD;
  <!ENTITY % customdialogDTD SYSTEM "chrome://emic/locale/customdialog.dtd">
  %customdialogDTD;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="emiccustomdatedialog"
        title="&emic.customdialog.title;"
        onload="emicCustomDialogObj.onLoad();"
        ondialogaccept="return emicCustomDialogObj.onOK();">
  <script type="application/javascript" src="chrome://emic/content/customdialog.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="emic-strings-global"  src="chrome://emic/content/global.properties" />
  </stringbundleset>

  <commandset id="customdialogCommands">
    <command id="emic-cmd-custumdialog-select-customdate" oncommand="emicCustomDialogObj.select_custom_date();" />
    <command id="emic-cmd-custumdialog-select-suggestion" oncommand="emicCustomDialogObj.select_suggestion_date();" />
  </commandset>
  
  <dialogheader title="&emic.customdialog.title;" description="&emic.customdialog.description;"/>
  <groupbox flex="1">
    <caption label="&emic.customdialog.groupbox.label;"/>
    <radiogroup id="emic-custom-radiogroup">
      <grid>
        <columns>
          <column/>
          <column/>
          <column flex="1"/>
        </columns>
        <rows>
          <row align="center">
            <radio id="emic-radio-never" label="&emic.common.never;"/>
          </row>
          <row align="center">
            <radio id="emic-radio-now" label="&emic.common.now;"/>
          </row>
          <row align="center">
            <radio id="emic-radio-custom-date" label="&emic.customdialog.radio.customdate;"/>
            <datepicker id="emic-custom-picker-date" command="emic-cmd-custumdialog-select-customdate" type="popup" firstdayofweek="1" hideyear="false"/>
            <timepicker id="emic-custom-picker-time" command="emic-cmd-custumdialog-select-customdate" increment="1" hideseconds="true"/>
          </row>
          <row align="center">
            <radio id="emic-radio-suggestion-date" label="&emic.customdialog.radio.suggestions;"/>
            <menulist id="emic-suggestion-list-date" command="emic-cmd-custumdialog-select-suggestion" label="&emic.common.date;">
              <menupopup>
                <menuitem id="suggestion-date-now" label="&emic.common.today;"/>
                <!--<menuitem id="suggestion-date-never" label="&never;"/>-->
              </menupopup>
            </menulist>
            <menulist id="emic-suggestion-list-time" command="emic-cmd-custumdialog-select-suggestion" label="&emic.common.time;">
              <menupopup>
                <menuitem id="suggestion-time-now" label="&emic.common.now;"/>
                <!--<menuitem id="suggestion-time-never" label="&never;"/>-->
              </menupopup>
            </menulist>
          </row>
        </rows>
      </grid>
    </radiogroup>
  </groupbox>

</dialog>