<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://emic/locale/overlay.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="emiccustomdatedialog"
        title="&customdialog.title;"
        onload="onLoad();"
        ondialogaccept="return onOK();">

  <script type="application/javascript" src="chrome://emic/content/customdialog.js"/>

  <commandset id="customdialogCommands">
    <command id="customdate_changed" oncommand="select_custom_date();" />
    <command id="datelist_changed" oncommand="select_suggestion_date();" />
    <command id="timelist_changed" oncommand="select_suggestion_date();" />
  </commandset>
  
  <dialogheader title="&customdialog.title;" description="&customdialog.description;"/>
  <groupbox flex="1">
    <caption label="&customdialog.groupbox.label;"/>
    <radiogroup id="emic-custom-radiogroup">
      <grid>
        <columns>
          <column/>
          <column/>
          <column flex="1"/>
        </columns>
        <rows>
          <row align="center">
            <radio id="emic-radio-never" label="&never;"/>
          </row>
          <row align="center">
            <radio id="emic-radio-now" label="&now;"/>
          </row>
          <row align="center">
            <radio id="emic-radio-custom-date" label="&customdialog.radio.customdate;"/>
            <datepicker id="emic-custom-picker-date" type="popup" firstdayofweek="1" hideyear="false" command="customdate_changed"/>
            <timepicker id="emic-custom-picker-time" increment="1" hideseconds="true" command="customdate_changed"/>
          </row>
          <row align="center">
            <radio id="emic-radio-suggestion-date" label="&customdialog.radio.suggestions;"/>
            <menulist id="emic-suggestion-list-date" label="&date;" command="datelist_changed">
              <menupopup>
                <menuitem id="suggestion-date-now" label="&today;"/>
                <!--<menuitem id="suggestion-date-never" label="&never;"/>-->
              </menupopup>
            </menulist>
            <menulist id="emic-suggestion-list-time" label="&time;" command="timelist_changed">
              <menupopup>
                <menuitem id="suggestion-time-now" label="&now;"/>
                <!--<menuitem id="suggestion-time-never" label="&never;"/>-->
              </menupopup>
            </menulist>
          </row>
        </rows>
      </grid>
    </radiogroup>
  </groupbox>

</dialog>