 # do not change this values!
 #Expires: #//http://tools.ietf.org/html/rfc2616#section-14.21
global.expirationdateidentifier.mailheader=Expires\u003a\u0020
 #Expiry-Date: #//is obsolete but outlook works with it
global.expirationdateidentifier.mailheader.outlook=Expiry\u002dDate\u003a\u0020
 #expires#//required for mail header extraction
global.identifier.expirationdate.mailheader.hasget=expires
 #Expires#//used for set/getStringProperty
global.identifier.expirationdate.stringproperty=Expires
 #Never#
global.identifier.expirationdate.never=Never