# do not change this values!
#Expiration-Date: #
global.expirationdateidentifier.mailheader=Expiration\u002dDate\u003a\u0020
#expiration-date#
global.identifier.expirationdate.mailheader.hasget=expiration\u002ddate
#Expiration-Date#
global.identifier.expirationdate.stringproperty=Expiration\u002dDate
#Never#
global.identifier.expirationdate.never=Never