# do not change this values!
#"Expiration-Date: #
global.expirationdateidentifier.mailheader=Expiration\u002dDate\u003a\u0020
#"Expiration-Date#
global.identifier.expirationdate.stringproperty=Expiration\u002dDate