<?xml version="1.0"?>
<?xml-stylesheet href="chrome://emic/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay [
  <!ENTITY % commonDTD  SYSTEM "chrome://emic/locale/common.dtd">
  %commonDTD;
  <!ENTITY % messagewindowDTD SYSTEM "chrome://emic/locale/messagewindow.dtd">
  %messagewindowDTD;
]>

<overlay id="ExpiredMailInboxCleaner-messagewindow-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://emic/content/messagewindow.js"/>
  
  <stringbundleset id="stringbundleset">
    <stringbundle id="emic-strings-global"  src="chrome://emic/content/global.properties" />
  </stringbundleset>
  
  <commandset id="mailCommands">
    <command observes="button_reply" id="emic-cmd-mail-never"   oncommand="emicObj.setExpirationDateNever();" />
    <command observes="button_reply" id="emic-cmd-mail-now"     oncommand="emicObj.setExpirationDateNow();" />
    <command observes="button_reply" id="emic-cmd-mail-custom"  oncommand="emicObj.setExpirationDateCustom();" />
  </commandset>
  
  <menupopup id="messageMenuPopup">
    <menuseparator />
    <menu label="&emic.messagewindow.menu.label;">
      <observes element="cmd_reply" attribute="disabled" />
      <menupopup>
        <menuitem type="radio" name="emic-menu-message" autocheck="false" id="emic-menu-message-never"   label="&emic.common.never;"   command="emic-cmd-mail-never" />
        <menuitem type="radio" name="emic-menu-message" autocheck="false" id="emic-menu-message-now"     label="&emic.common.now;"     command="emic-cmd-mail-now" />
        <menuitem type="radio" name="emic-menu-message" autocheck="false" id="emic-menu-message-custom"  label="&emic.common.custom;"  command="emic-cmd-mail-custom" />
      </menupopup>
    </menu>
    <menuseparator />
  </menupopup>

  <menupopup id="mailContext">
    <menuseparator />
    <menu label="&emic.messagewindow.menu.label;">
      <observes element="cmd_reply" attribute="disabled" />
      <menupopup>
        <menuitem type="radio" name="emic-menu-context" autocheck="false" id="emic-menu-context-never"   label="&emic.common.never;"   command="emic-cmd-mail-never" />
        <menuitem type="radio" name="emic-menu-context" autocheck="false" id="emic-menu-context-now"     label="&emic.common.now;"     command="emic-cmd-mail-now" />
        <menuitem type="radio" name="emic-menu-context" autocheck="false" id="emic-menu-context-custom"  label="&emic.common.custom;"  command="emic-cmd-mail-custom" />
      </menupopup>
    </menu>
    <menuseparator />
  </menupopup>
</overlay>
