<?xml version="1.0"?>
<?xml-stylesheet href="chrome://emic/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://emic/locale/overlay.dtd">
<overlay id="ExpiredMailInboxCleaner-messagewindow-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="messagewindow.js"/>

  <script type="application/x-javascript"><![CDATA[window.addEventListener("load", function() {emicObj.init()}, false);]]></script>
  
  <commandset id="mailCommands">
    <command id="emicnever" observes="button_reply" oncommand="emicObj.setExpirationDateNever();" />
    <command id="emicnow" observes="button_reply" oncommand="emicObj.setExpirationDateNow();" />
    <command id="emiccustom" observes="button_reply" oncommand="emicObj.setExpirationDateCustom();" />
  </commandset>
  
  <menupopup id="messageMenuPopup">
    <menuseparator />
    <menu label="&label.value;">
      <observes element="cmd_reply" attribute="disabled" />
      <menupopup>
        <menuitem id="emic-never" label="&never;" command="emicnever" name="emic" type="radio" autocheck="false" />
        <menuitem id="emic-now" label="&now;" command="emicnow" name="emic" type="radio" autocheck="false" />
        <menuitem id="emic-custom" label="&custom;" command="emiccustom" name ="emic" type="radio" autocheck="false" />
      </menupopup>
    </menu>
    <menuseparator />
  </menupopup>

  <menupopup id="mailContext">
    <menuseparator />
    <menu label="&label.value;">
      <observes element="cmd_reply" attribute="disabled" />
      <menupopup>
        <menuitem id="emic-never2" label="&never;" command="emicnever" name="emic" type="radio" autocheck="false" />
        <menuitem id="emic-now2" label="&now;" command="emicnow" name="emic" type="radio" autocheck="false" />
        <menuitem id="emic-custom2" label="&custom;" command="emiccustom" name="emic" type="radio" autocheck="false" />
      </menupopup>
    </menu>
    <menuseparator />
  </menupopup>
</overlay>
