<?xml version="1.0"?>
<?xml-stylesheet href="chrome://emic/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://emic/locale/overlay.dtd">
<overlay id="ExpiredMailInboxCleaner-messagewindow-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="messagewindow.js"/>
  
  <commandset id="mailCommands">
    <command observes="button_reply" id="emic-cmd-mail-never"   oncommand="emicObj.setExpirationDateNever();" />
    <command observes="button_reply" id="emic-cmd-mail-now"     oncommand="emicObj.setExpirationDateNow();" />
    <command observes="button_reply" id="emic-cmd-mail-custom"  oncommand="emicObj.setExpirationDateCustom();" />
  </commandset>
  
  <menupopup id="messageMenuPopup">
    <menuseparator />
    <menu label="&label.value;">
      <observes element="cmd_reply" attribute="disabled" />
      <menupopup>
        <menuitem type="radio" name="emic-menu-message" autocheck="false" id="emic-menu-message-never"   label="&never;"   command="emic-cmd-mail-never" />
        <menuitem type="radio" name="emic-menu-message" autocheck="false" id="emic-menu-message-now"     label="&now;"     command="emic-cmd-mail-now" />
        <menuitem type="radio" name="emic-menu-message" autocheck="false" id="emic-menu-message-custom"  label="&custom;"  command="emic-cmd-mail-custom" />
      </menupopup>
    </menu>
    <menuseparator />
  </menupopup>

  <menupopup id="mailContext">
    <menuseparator />
    <menu label="&label.value;">
      <observes element="cmd_reply" attribute="disabled" />
      <menupopup>
        <menuitem type="radio" name="emic-menu-context" autocheck="false" id="emic-menu-context-never"   label="&never;"   command="emic-cmd-mail-never" />
        <menuitem type="radio" name="emic-menu-context" autocheck="false" id="emic-menu-context-now"     label="&now;"     command="emic-cmd-mail-now" />
        <menuitem type="radio" name="emic-menu-context" autocheck="false" id="emic-menu-context-custom"  label="&custom;"  command="emic-cmd-mail-custom" />
      </menupopup>
    </menu>
    <menuseparator />
  </menupopup>
</overlay>
