<?xml version="1.0"?>
<!DOCTYPE prefwindow SYSTEM "chrome://emic/locale/preferences.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow id="emic-prefs" title="&emic.preferences.window.title;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" buttons="accept,cancel" defaultButton="accept">

  <prefpane id="emic-pref-pane" label="&emic.preferences.window.title;">
    <preferences>
      <preference id="compatiblewithoutlook"            name="extensions.emic.compatiblewithoutlook"            type="bool"/>
      <preference id="expiredmails-addtag"              name="extensions.emic.expiredmails.addtag"              type="bool"/>
      <preference id="expiredmails-addtag-colorcode"    name="extensions.emic.expiredmails.addtag.colorcode"    type="string"/>
      <preference id="expiredmails-move"                name="extensions.emic.expiredmails.move"                type="bool"/>
      <preference id="expiredmails-move-destfoldername" name="extensions.emic.expiredmails.move.destfoldername" type="string"/>
    </preferences>

    <hbox align="center">
      <label       control="compatiblewithoutlook"            value="&emic.preferences.label.compatiblewithoutlook;"/>
      <checkbox preference="compatiblewithoutlook" />
    </hbox>
    <hbox align="center">
      <label       control="expiredmails-addtag"              value="&emic.preferences.label.expiredmails.addtag;"/>
      <checkbox preference="expiredmails-addtag" />
    </hbox>
    <hbox align="center">
      <label      control="expiredmails-addtag-colorcode"     value="&emic.preferences.label.expiredmails.addtag.colorcode;"/>
      <textbox preference="expiredmails-addtag-colorcode" />
    </hbox>
    <hbox align="center">
      <label       control="expiredmails-move"                value="&emic.preferences.label.expiredmails.move;"/>
      <checkbox preference="expiredmails-move" />
    </hbox>
    <hbox align="center">
      <label      control="expiredmails-move-destfoldername"  value="&emic.preferences.label.expiredmails.move.destfoldername;"/>
      <textbox preference="expiredmails-move-destfoldername" />
    </hbox>
  </prefpane>

</prefwindow>