<?xml version="1.0"?>
<!DOCTYPE prefwindow SYSTEM "chrome://emic/locale/preferences.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow id="emic-prefs" title="&emic.preferences.window.title;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" buttons="accept,cancel" defaultButton="accept">

  <prefpane id="emic-pref-pane" label="&emic.preferences.window.title;">
    <preferences>
      <preference id="compatiblewithoutlook"            name="extensions.emic.compatiblewithoutlook"            type="bool"/>
      <preference id="expiredmails-addtag"              name="extensions.emic.expiredmails.addtag"              type="bool"/>
      <preference id="expiredmails-addtag-colorcode"    name="extensions.emic.expiredmails.addtag.colorcode"    type="string"/>
      <preference id="expiredmails-move"                name="extensions.emic.expiredmails.move"                type="bool"/>
      <preference id="expiredmails-move-destfoldername" name="extensions.emic.expiredmails.move.destfoldername" type="string"/>
      <preference id="dialog-suggestion-date-format"    name="extensions.emic.dialog.suggestion.date.format"    type="string"/>
    </preferences>

    <checkbox preference="compatiblewithoutlook" label="&emic.preferences.label.compatiblewithoutlook;"/>
    <groupbox flex="1">
    <caption label="&emic.preferences.label.expiredmails.groupbox;"/>
      <groupbox flex="1">
        <caption>
          <checkbox preference="expiredmails-addtag" label="&emic.preferences.label.expiredmails.addtag;"/>
        </caption>
        <hbox>
          <label      control="expiredmails-addtag-colorcode"     value="&emic.preferences.label.expiredmails.addtag.colorcode;"/>
          <textbox preference="expiredmails-addtag-colorcode" maxlength="7"/>
        </hbox>
      </groupbox>
      <groupbox flex="1">
        <caption>
          <checkbox preference="expiredmails-move" label="&emic.preferences.label.expiredmails.move;"/>
        </caption>
        <hbox>
          <label      control="expiredmails-move-destfoldername"  value="&emic.preferences.label.expiredmails.move.destfoldername;"/>
          <textbox preference="expiredmails-move-destfoldername"/>
        </hbox>
      </groupbox>
    </groupbox>
    <groupbox flex="1">
      <caption label="&emic.preferences.label.dialog.groupbox;"/>
      <hbox>
        <label      control="dialog-suggestion-date-format"     value="&emic.preferences.label.dialog.suggestion.date.format;"/>
        <menulist preference="dialog-suggestion-date-format">
          <menupopup>
            <menuitem label="yyyy-MM-dd" value="yyyy-MM-dd"/>
            <menuitem label="dd.MM.yyyy" value="dd.MM.yyyy"/>
          </menupopup>
        </menulist>
      </hbox>
    </groupbox>
  </prefpane>

</prefwindow>