<!ENTITY caption.label "Posteingangs-Reiniger von abgelaufenen E-Mails">
<!ENTITY label.value "E-Mail läuft ab:">
<!ENTITY expiration.date "Ablaufdatum">
<!ENTITY add.expiration.date "Ablaufdatum einfügen">
<!ENTITY ok "OK">
<!ENTITY cancel "Abbrechen">
<!ENTITY suggestions "Vorschläge">
<!ENTITY never "Nie">
<!ENTITY now "Jetzt">
<!ENTITY today "Heute">
<!ENTITY custom "Benutzerdefiniert...">
<!ENTITY options.window.title "EMIC Einstellungen">
<!ENTITY options.destination.directory "Zielordnername:">
<!ENTITY customdialog.title "Benutzerdefiniertes Ablaufdatum">
<!ENTITY customdialog.description "Wähle Ablaufdatum">
<!ENTITY customdialog.groupbox.label "Ablaufdatum">
<!ENTITY customdialog.radio.customdate "Benutzerdefiniertes Datum:">
<!ENTITY customdialog.radio.suggestions "Vorschläge:">
<!ENTITY date "Datum">
<!ENTITY time "Zeit">