<!ENTITY caption.label "Inbox Cleaner of expired Emails">
<!ENTITY label.value "Email expires:">
<!ENTITY expiration.date "Expiration-Date">
<!ENTITY add.expiration.date "Add Expiration-Date">
<!ENTITY ok "OK">
<!ENTITY cancel "Cancel">
<!ENTITY suggestions "Suggestions">
<!ENTITY never "Never">
<!ENTITY now "Now">
<!ENTITY today "Today">
<!ENTITY custom "Custom...">
<!ENTITY emicoptions.window.title "EMIC Settings">
<!ENTITY emicoptions.destination.directory "Destination Foldername:">
<!ENTITY customdialog.title "Custom expiration date">
<!ENTITY customdialog.description "Choose expiration date">
<!ENTITY customdialog.groupbox.label "Select custom date or suggestions">
<!ENTITY customdialog.radio.customdate "Custom date:">
<!ENTITY customdialog.radio.suggestions "Suggestions:">
<!ENTITY date "Date">
<!ENTITY time "Time">